[gd_scene format=3 uid="uid://qjdsqjp1ne7t"]

[ext_resource type="Texture2D" uid="uid://crqyx4cptw871" path="res://assets/intro/intro-bg.png" id="1_m71ay"]
[ext_resource type="FontFile" uid="uid://b0tdwhxunbw3o" path="res://font/Silver.ttf" id="2_yyow6"]

[node name="Agradecimento" type="Control" unique_id=359041201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="bg" type="TextureRect" parent="." unique_id=1519186058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m71ay")

[node name="Label" type="Label" parent="." unique_id=1397364572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -83.0
offset_right = 284.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yyow6")
theme_override_font_sizes/font_size = 100
text = "Obrigado por Jogar!"
