[gd_scene format=3 uid="uid://fiun316knl7d"]

[ext_resource type="Script" uid="uid://cgj2r5bg16hwv" path="res://scripts/UI/menu_pause.gd" id="1_fciye"]
[ext_resource type="Texture2D" uid="uid://bc5ygp248phyv" path="res://assets/menu/Pause/corda-A.png" id="1_lnosr"]
[ext_resource type="Texture2D" uid="uid://drpbodyddn4ne" path="res://assets/menu/Pause/corda-E.png" id="2_qdckw"]
[ext_resource type="Texture2D" uid="uid://cguh8fmt1d8yn" path="res://assets/menu/Pause/corda-C.png" id="3_fciye"]
[ext_resource type="Texture2D" uid="uid://bw8celwi36ksq" path="res://assets/menu/Pause/corda-D.png" id="4_5hgdi"]

[node name="menu_pause" type="CanvasLayer" unique_id=204628948]
process_mode = 3
visible = false
script = ExtResource("1_fciye")

[node name="ColorRect" type="ColorRect" parent="." unique_id=635014659]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.48235294)

[node name="Control" type="Control" parent="." unique_id=568587062]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CordaA" type="Sprite2D" parent="Control" unique_id=630170508]
position = Vector2(21, 374)
texture = ExtResource("1_lnosr")

[node name="CordaE" type="Sprite2D" parent="Control" unique_id=1039002249]
position = Vector2(22, 208)
texture = ExtResource("2_qdckw")

[node name="CordaC" type="Sprite2D" parent="Control" unique_id=1985746485]
position = Vector2(59, 657)
texture = ExtResource("3_fciye")

[node name="CordaD" type="Sprite2D" parent="Control" unique_id=972617289]
position = Vector2(33, 518)
texture = ExtResource("4_5hgdi")

[node name="Continue" type="Button" parent="Control" unique_id=1816781169]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 179.0
offset_right = 133.0
offset_bottom = 229.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Voltar para o Jogo"

[node name="Config" type="Button" parent="Control" unique_id=1845764292]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 339.0
offset_right = 133.0
offset_bottom = 389.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Configuraões"

[node name="Esc_to_Menu" type="Button" parent="Control" unique_id=1002356856]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 485.0
offset_right = 133.0
offset_bottom = 535.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = " Sair para o menu"

[node name="Exit" type="Button" parent="Control" unique_id=462379073]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 624.0
offset_right = 133.0
offset_bottom = 674.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = " Sair do jogo"

[connection signal="pressed" from="Control/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/Esc_to_Menu" to="." method="_on_esc_to_menu_pressed"]
[connection signal="pressed" from="Control/Exit" to="." method="_on_exit_pressed"]
