[gd_scene format=3 uid="uid://dfaib4f11h4gi"]

[ext_resource type="Script" uid="uid://c6a5iysgh4tka" path="res://scripts/player.gd" id="1_bkbd4"]
[ext_resource type="Texture2D" uid="uid://empbndv0q1i6" path="res://assets/entidades/lucy/lucy-idle.png" id="2_ifjpp"]
[ext_resource type="Texture2D" uid="uid://cuvmqtodmbsfu" path="res://assets/entidades/lucy/lucy-pulando-ss.png" id="3_bkbd4"]
[ext_resource type="Texture2D" uid="uid://crpeuxw5dyleh" path="res://assets/jogo/casa/lucy-andando.png" id="3_gge2m"]
[ext_resource type="Texture2D" uid="uid://cab3fq0g81kk7" path="res://assets/jogo/casa/lucy-acelerando.png" id="4_bkbd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ayr"]
atlas = ExtResource("2_ifjpp")
region = Rect2(0, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhv1"]
atlas = ExtResource("2_ifjpp")
region = Rect2(108, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e48t"]
atlas = ExtResource("2_ifjpp")
region = Rect2(216, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sy2g"]
atlas = ExtResource("2_ifjpp")
region = Rect2(324, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hk3"]
atlas = ExtResource("2_ifjpp")
region = Rect2(432, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqtv"]
atlas = ExtResource("2_ifjpp")
region = Rect2(540, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6n7"]
atlas = ExtResource("2_ifjpp")
region = Rect2(648, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifjpp"]
atlas = ExtResource("3_bkbd4")
region = Rect2(108, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b3k2"]
atlas = ExtResource("3_bkbd4")
region = Rect2(216, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ief"]
atlas = ExtResource("3_bkbd4")
region = Rect2(324, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0y3n"]
atlas = ExtResource("3_bkbd4")
region = Rect2(432, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlmd"]
atlas = ExtResource("4_bkbd4")
region = Rect2(108, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bqr"]
atlas = ExtResource("4_bkbd4")
region = Rect2(0, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6q5"]
atlas = ExtResource("4_bkbd4")
region = Rect2(0, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulf3f"]
atlas = ExtResource("4_bkbd4")
region = Rect2(108, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0rxr"]
atlas = ExtResource("4_bkbd4")
region = Rect2(216, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwbm"]
atlas = ExtResource("4_bkbd4")
region = Rect2(324, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kan"]
atlas = ExtResource("3_gge2m")
region = Rect2(0, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_tla01"]
atlas = ExtResource("3_gge2m")
region = Rect2(108, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvc2t"]
atlas = ExtResource("3_gge2m")
region = Rect2(216, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vavx"]
atlas = ExtResource("3_gge2m")
region = Rect2(324, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljxl"]
atlas = ExtResource("3_gge2m")
region = Rect2(432, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpp34"]
atlas = ExtResource("3_gge2m")
region = Rect2(540, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5swa"]
atlas = ExtResource("3_gge2m")
region = Rect2(648, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ksi"]
atlas = ExtResource("3_gge2m")
region = Rect2(756, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakhx"]
atlas = ExtResource("3_gge2m")
region = Rect2(864, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8uqv"]
atlas = ExtResource("3_gge2m")
region = Rect2(972, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_albw3"]
atlas = ExtResource("3_gge2m")
region = Rect2(1080, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6quv"]
atlas = ExtResource("3_gge2m")
region = Rect2(1188, 0, 108, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa2ql"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_t4ayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6n7")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ifjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b3k2")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_u5ief")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_m0y3n")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bqr")
}],
"loop": 0,
"name": &"stop",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulf3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0rxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwbm")
}],
"loop": 0,
"name": &"transitioning",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tla01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvc2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vavx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5swa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_albw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6quv")
}],
"loop": 1,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov4ip"]
radius = 29.0
height = 174.0

[node name="Lucy_fora" type="CharacterBody2D" unique_id=1039624184 groups=["Player"]]
z_index = 1
script = ExtResource("1_bkbd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=804095773]
sprite_frames = SubResource("SpriteFrames_sa2ql")
animation = &"jump"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221983422]
position = Vector2(6, 8)
shape = SubResource("CapsuleShape2D_ov4ip")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
