[gd_scene format=3 uid="uid://d04bshjq5ixbh"]

[ext_resource type="Script" uid="uid://c6a5iysgh4tka" path="res://scripts/player.gd" id="1_sjp7b"]
[ext_resource type="Texture2D" uid="uid://d4dgqpmq8f0ek" path="res://assets/jogo/casa/lucy-idle-ss.png" id="2_e6skj"]
[ext_resource type="Texture2D" uid="uid://bug07ct8b7w34" path="res://assets/jogo/casa/lucy-pulando-ss.png" id="3_kdqtq"]
[ext_resource type="Texture2D" uid="uid://bkhw62blud1wi" path="res://assets/jogo/casa/lucy-trans.png" id="4_80en1"]
[ext_resource type="Texture2D" uid="uid://pnlu8h0hg1hd" path="res://assets/jogo/casa/lucy-pegando-ss.png" id="5_80en1"]
[ext_resource type="Texture2D" uid="uid://bydme4yfrtdkm" path="res://assets/jogo/casa/lucy-levantando.png" id="5_e6skj"]
[ext_resource type="Texture2D" uid="uid://dntrlnss3xunb" path="res://assets/jogo/casa/lucy-andando-ss.png" id="5_e26wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdqtq"]
atlas = ExtResource("2_e6skj")
region = Rect2(0, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx830"]
atlas = ExtResource("2_e6skj")
region = Rect2(144, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gnlv"]
atlas = ExtResource("2_e6skj")
region = Rect2(288, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y23"]
atlas = ExtResource("2_e6skj")
region = Rect2(432, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fju"]
atlas = ExtResource("2_e6skj")
region = Rect2(576, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_osb6n"]
atlas = ExtResource("2_e6skj")
region = Rect2(720, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5phs"]
atlas = ExtResource("2_e6skj")
region = Rect2(864, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8hq"]
atlas = ExtResource("3_kdqtq")
region = Rect2(144, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5lt"]
atlas = ExtResource("3_kdqtq")
region = Rect2(288, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo026"]
atlas = ExtResource("3_kdqtq")
region = Rect2(432, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_spdxh"]
atlas = ExtResource("3_kdqtq")
region = Rect2(576, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7n5f"]
atlas = ExtResource("4_80en1")
region = Rect2(144, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8yhj"]
atlas = ExtResource("4_80en1")
region = Rect2(0, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30eu"]
atlas = ExtResource("5_80en1")
region = Rect2(0, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tb51"]
atlas = ExtResource("5_80en1")
region = Rect2(288, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh8qt"]
atlas = ExtResource("5_80en1")
region = Rect2(432, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqota"]
atlas = ExtResource("5_80en1")
region = Rect2(576, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnna6"]
atlas = ExtResource("5_80en1")
region = Rect2(720, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6skj"]
atlas = ExtResource("4_80en1")
region = Rect2(0, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj248"]
atlas = ExtResource("4_80en1")
region = Rect2(144, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bdsu"]
atlas = ExtResource("4_80en1")
region = Rect2(288, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc445"]
atlas = ExtResource("4_80en1")
region = Rect2(432, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_80en1"]
atlas = ExtResource("5_e6skj")
region = Rect2(0, 0, 144, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8peto"]
atlas = ExtResource("5_e6skj")
region = Rect2(144, 0, 144, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb08o"]
atlas = ExtResource("5_e6skj")
region = Rect2(288, 0, 144, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qshpr"]
atlas = ExtResource("5_e6skj")
region = Rect2(432, 0, 144, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbfs4"]
atlas = ExtResource("5_e26wd")
region = Rect2(0, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk713"]
atlas = ExtResource("5_e26wd")
region = Rect2(144, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjn76"]
atlas = ExtResource("5_e26wd")
region = Rect2(288, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqc1q"]
atlas = ExtResource("5_e26wd")
region = Rect2(432, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkaxx"]
atlas = ExtResource("5_e26wd")
region = Rect2(576, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ok4"]
atlas = ExtResource("5_e26wd")
region = Rect2(720, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv74m"]
atlas = ExtResource("5_e26wd")
region = Rect2(864, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_13imj"]
atlas = ExtResource("5_e26wd")
region = Rect2(1008, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85xv"]
atlas = ExtResource("5_e26wd")
region = Rect2(1152, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxx88"]
atlas = ExtResource("5_e26wd")
region = Rect2(1296, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommic"]
atlas = ExtResource("5_e26wd")
region = Rect2(1440, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxqj"]
atlas = ExtResource("5_e26wd")
region = Rect2(1584, 0, 144, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa2ql"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_kdqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gnlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osb6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5phs")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cc8hq")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_gf5lt")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_xo026")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_spdxh")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7n5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8yhj")
}],
"loop": 0,
"name": &"stop",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tb51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh8qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnna6")
}],
"loop": 0,
"name": &"taking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6skj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bdsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc445")
}],
"loop": 0,
"name": &"transitioning",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80en1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8peto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshpr")
}],
"loop": 0,
"name": &"wake_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjn76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqc1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkaxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv74m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13imj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxx88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxqj")
}],
"loop": 1,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov4ip"]
radius = 29.0
height = 222.0

[node name="Lucy" type="CharacterBody2D" unique_id=1039624184 groups=["Player"]]
z_index = 1
script = ExtResource("1_sjp7b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=804095773]
sprite_frames = SubResource("SpriteFrames_sa2ql")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221983422]
position = Vector2(6, 14)
shape = SubResource("CapsuleShape2D_ov4ip")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
