[gd_scene format=3 uid="uid://h6fblw0lvndu"]

[ext_resource type="Script" uid="uid://dclndomxykfot" path="res://scripts/objects/calendário.gd" id="1_k775x"]
[ext_resource type="FontFile" uid="uid://b0tdwhxunbw3o" path="res://font/Silver.ttf" id="2_go0wb"]
[ext_resource type="Texture2D" uid="uid://bgwuhn51ysmuh" path="res://assets/jogo/casa/interact-button-ss.png" id="3_fauy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4w8c"]
size = Vector2(66, 69)

[sub_resource type="LabelSettings" id="LabelSettings_58vqp"]
font = ExtResource("2_go0wb")
font_size = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtc8"]
atlas = ExtResource("3_fauy5")
region = Rect2(0, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1sf"]
atlas = ExtResource("3_fauy5")
region = Rect2(72, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sroq"]
atlas = ExtResource("3_fauy5")
region = Rect2(144, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5lgu"]
atlas = ExtResource("3_fauy5")
region = Rect2(216, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockme"]
atlas = ExtResource("3_fauy5")
region = Rect2(288, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1y8"]
atlas = ExtResource("3_fauy5")
region = Rect2(360, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e1h"]
atlas = ExtResource("3_fauy5")
region = Rect2(432, 0, 72, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8m8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtc8")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5lgu")
}],
"loop": 0,
"name": &"press",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47e1h")
}],
"loop": 0,
"name": &"release",
"speed": 12.0
}]

[node name="Calendario" type="Node2D" unique_id=2056697601]
script = ExtResource("1_k775x")

[node name="Area2D" type="Area2D" parent="." unique_id=1899505883]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1106501956]
position = Vector2(-11, 362)
shape = SubResource("RectangleShape2D_b4w8c")

[node name="CalendarioN" type="Label" parent="." unique_id=15257032]
offset_left = -59.0
offset_top = 67.0
offset_right = 38.0
offset_bottom = 112.0
text = "Calendário
"
label_settings = SubResource("LabelSettings_58vqp")

[node name="interact" type="AnimatedSprite2D" parent="." unique_id=2130298281]
position = Vector2(-1.999999, 54)
scale = Vector2(0.5277778, 0.475)
sprite_frames = SubResource("SpriteFrames_x8m8v")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="interact" to="." method="_on_interact_animation_finished"]
