[gd_scene format=3 uid="uid://b6t1l7ta0phpg"]

[ext_resource type="Script" uid="uid://bwarui2ngvq0t" path="res://scripts/objects/espelho.gd" id="1_0ikne"]
[ext_resource type="FontFile" uid="uid://b0tdwhxunbw3o" path="res://font/Silver.ttf" id="1_smary"]
[ext_resource type="Texture2D" uid="uid://bgwuhn51ysmuh" path="res://assets/jogo/casa/interact-button-ss.png" id="2_0ikne"]
[ext_resource type="AudioStream" uid="uid://b8wien2ofkrfe" path="res://assets/msc/sfx/pegando.mp3" id="3_jmld6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t07o"]
size = Vector2(66, 69)

[sub_resource type="LabelSettings" id="LabelSettings_gqvwm"]
font = ExtResource("1_smary")
font_size = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtc8"]
atlas = ExtResource("2_0ikne")
region = Rect2(0, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1sf"]
atlas = ExtResource("2_0ikne")
region = Rect2(72, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sroq"]
atlas = ExtResource("2_0ikne")
region = Rect2(144, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5lgu"]
atlas = ExtResource("2_0ikne")
region = Rect2(216, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockme"]
atlas = ExtResource("2_0ikne")
region = Rect2(288, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1y8"]
atlas = ExtResource("2_0ikne")
region = Rect2(360, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e1h"]
atlas = ExtResource("2_0ikne")
region = Rect2(432, 0, 72, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3io5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtc8")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5lgu")
}],
"loop": 0,
"name": &"press",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47e1h")
}],
"loop": 0,
"name": &"release",
"speed": 12.0
}]

[node name="Espelho" type="Node2D" unique_id=923223324]
script = ExtResource("1_0ikne")

[node name="Area2D" type="Area2D" parent="." unique_id=1549741595]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1667542695]
position = Vector2(-11, 362)
shape = SubResource("RectangleShape2D_6t07o")

[node name="CalendarioN" type="Label" parent="." unique_id=1595714186]
offset_left = -44.0
offset_top = 73.0
offset_right = 53.0
offset_bottom = 166.0
text = "Espelho
"
label_settings = SubResource("LabelSettings_gqvwm")

[node name="interact" type="AnimatedSprite2D" parent="." unique_id=1554728148]
position = Vector2(-1.999999, 54)
scale = Vector2(0.5277778, 0.475)
sprite_frames = SubResource("SpriteFrames_a3io5")
animation = &"idle"
autoplay = "idle"

[node name="pegando" type="AudioStreamPlayer2D" parent="." unique_id=1060273430]
stream = ExtResource("3_jmld6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="interact" to="." method="_on_interact_animation_finished"]
