[gd_scene format=3 uid="uid://d4h6qexnlkhaf"]

[ext_resource type="Texture2D" uid="uid://mr23frlg3m6j" path="res://assets/jogo/casa/banheiro/base-banheiro.png" id="1_xdqox"]
[ext_resource type="Texture2D" uid="uid://dfw3jwbcp2qn1" path="res://assets/jogo/casa/banheiro/fundo-banheiro.png" id="2_4v2yb"]
[ext_resource type="PackedScene" uid="uid://084hpkep0q1p" path="res://scripts/porta_cozinha.tscn" id="3_kguxj"]
[ext_resource type="PackedScene" uid="uid://d04bshjq5ixbh" path="res://scenes/entities/lucy.tscn" id="3_xdqox"]
[ext_resource type="PackedScene" uid="uid://bvde1sjkrlqmi" path="res://scenes/entities/camera.tscn" id="5_4v2yb"]
[ext_resource type="PackedScene" uid="uid://b6t1l7ta0phpg" path="res://scenes/objects/espelho.tscn" id="5_ap40e"]
[ext_resource type="PackedScene" uid="uid://djhptl4tm4nw7" path="res://scenes/UI/dialogue_box.tscn" id="7_ap40e"]
[ext_resource type="PackedScene" uid="uid://bvjb8ngnk127e" path="res://scenes/UI/image_box.tscn" id="8_tdoil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kguxj"]
size = Vector2(1518, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdqox"]
size = Vector2(77.8125, 730.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2ql"]
size = Vector2(20, 283)

[sub_resource type="Animation" id="Animation_ap40e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.8473456)]
}

[sub_resource type="Animation" id="Animation_tdoil"]
resource_name = "fade_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8xy8"]
_data = {
&"RESET": SubResource("Animation_ap40e"),
&"fade_out": SubResource("Animation_tdoil")
}

[node name="Banheiro" type="Control" unique_id=1083176381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [1512.0]

[node name="Fundo" type="TextureRect" parent="." unique_id=1301255821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xdqox")

[node name="BanheiroText" type="TextureRect" parent="." unique_id=1862127353]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -616.0
offset_right = 392.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4v2yb")

[node name="Colisões" type="StaticBody2D" parent="BanheiroText" unique_id=319588806]
position = Vector2(-367, -246)

[node name="Chão" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=149341065]
position = Vector2(758, 854)
shape = SubResource("RectangleShape2D_kguxj")

[node name="esquerda" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=558954236]
position = Vector2(381.09375, 476)
shape = SubResource("RectangleShape2D_xdqox")

[node name="direita" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=1051285597]
position = Vector2(1132, 481)
shape = SubResource("RectangleShape2D_xdqox")

[node name="Banheira" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=609619519]
position = Vector2(981, 683.5)
shape = SubResource("RectangleShape2D_sa2ql")

[node name="Lucy" parent="BanheiroText" unique_id=1039624184 instance=ExtResource("3_xdqox")]
position = Vector2(126, 455)

[node name="objetos" type="Node2D" parent="BanheiroText" unique_id=1297098888]
position = Vector2(-367, -246)

[node name="Cozinha" parent="BanheiroText/objetos" unique_id=783081638 instance=ExtResource("3_kguxj")]
position = Vector2(431, 434)

[node name="Espelho" parent="BanheiroText/objetos" unique_id=923223324 instance=ExtResource("5_ap40e")]
position = Vector2(606, 400)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=177243161]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1239071515]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_d8xy8")
autoplay = &"fade_out"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=831207982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8473456)

[node name="Camera" parent="." unique_id=872375583 instance=ExtResource("5_4v2yb")]
limit_right = 2000
limit_bottom = 862

[node name="UI" type="Node2D" parent="." unique_id=1682912650]

[node name="DialogueBox" parent="UI" unique_id=594521042 instance=ExtResource("7_ap40e")]

[node name="ImageBox" parent="UI" unique_id=550762382 instance=ExtResource("8_tdoil")]
