[gd_scene format=3 uid="uid://d4h6qexnlkhaf"]

[ext_resource type="Texture2D" uid="uid://mr23frlg3m6j" path="res://assets/jogo/casa/banheiro/base-banheiro.png" id="1_xdqox"]
[ext_resource type="Texture2D" uid="uid://dfw3jwbcp2qn1" path="res://assets/jogo/casa/banheiro/fundo-banheiro.png" id="2_4v2yb"]
[ext_resource type="PackedScene" uid="uid://084hpkep0q1p" path="res://scripts/porta_cozinha.tscn" id="3_kguxj"]
[ext_resource type="PackedScene" uid="uid://d04bshjq5ixbh" path="res://scenes/entities/lucy.tscn" id="3_xdqox"]
[ext_resource type="PackedScene" uid="uid://bvde1sjkrlqmi" path="res://scenes/entities/camera.tscn" id="5_4v2yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kguxj"]
size = Vector2(1518, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdqox"]
size = Vector2(77.8125, 730.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2ql"]
size = Vector2(20, 283)

[node name="Banheiro" type="Control" unique_id=1083176381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [1512.0]

[node name="Fundo" type="TextureRect" parent="." unique_id=1301255821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xdqox")

[node name="BanheiroText" type="TextureRect" parent="." unique_id=1862127353]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -616.0
offset_right = 392.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4v2yb")

[node name="Colisões" type="StaticBody2D" parent="BanheiroText" unique_id=319588806]
position = Vector2(-367, -246)

[node name="Chão" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=149341065]
position = Vector2(758, 854)
shape = SubResource("RectangleShape2D_kguxj")

[node name="esquerda" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=558954236]
position = Vector2(381.09375, 476)
shape = SubResource("RectangleShape2D_xdqox")

[node name="direita" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=1051285597]
position = Vector2(1132, 481)
shape = SubResource("RectangleShape2D_xdqox")

[node name="Banheira" type="CollisionShape2D" parent="BanheiroText/Colisões" unique_id=609619519]
position = Vector2(981, 683.5)
shape = SubResource("RectangleShape2D_sa2ql")

[node name="Lucy" parent="BanheiroText" unique_id=1039624184 instance=ExtResource("3_xdqox")]
position = Vector2(126, 455)

[node name="objetos" type="Node2D" parent="BanheiroText" unique_id=1297098888]
position = Vector2(-367, -246)

[node name="Cozinha" parent="BanheiroText/objetos" unique_id=783081638 instance=ExtResource("3_kguxj")]
position = Vector2(431, 434)

[node name="Camera" parent="." unique_id=872375583 instance=ExtResource("5_4v2yb")]
limit_right = 2000
limit_bottom = 862
