[gd_scene format=3 uid="uid://bj3yo8bvu4s5h"]

[ext_resource type="Shader" uid="uid://bdr1nvh0rami" path="res://scripts/shader/new_shader.gdshader" id="1_1us45"]
[ext_resource type="Script" uid="uid://jiupk3ukhlll" path="res://scripts/respiração.gd" id="1_bfa1j"]
[ext_resource type="Texture2D" uid="uid://c32vy06d2wqba" path="res://assets/entidades/lucy/buraco/respirando-idle.png" id="3_a18oo"]
[ext_resource type="Texture2D" uid="uid://117fpvukufbp" path="res://assets/entidades/lucy/buraco/lucy-levantando.png" id="3_ajtlk"]
[ext_resource type="Texture2D" uid="uid://cj83fhvg401q3" path="res://assets/jogo/buraco/respiração/target-nota.png" id="4_2jmbd"]
[ext_resource type="Texture2D" uid="uid://cx2tri1iicfnh" path="res://assets/entidades/lucy/buraco/respirando-acerto.png" id="4_a5o11"]
[ext_resource type="Texture2D" uid="uid://caxurhp8r7brl" path="res://assets/jogo/buraco/inicio-caverna.png" id="4_ca3ag"]
[ext_resource type="Texture2D" uid="uid://c14s23ihjcm6n" path="res://assets/jogo/buraco/respiração/guia.png" id="4_k5hso"]
[ext_resource type="Texture2D" uid="uid://empbndv0q1i6" path="res://assets/entidades/lucy/lucy-idle.png" id="5_8bvjm"]
[ext_resource type="FontFile" uid="uid://b0tdwhxunbw3o" path="res://font/Silver.ttf" id="6_k5hso"]
[ext_resource type="Texture2D" uid="uid://ckywq7qyaho6s" path="res://assets/entidades/inimigos/m-altura/m-altura-andando.png" id="9_y2nsv"]
[ext_resource type="Texture2D" uid="uid://cekwsp8hbgv4v" path="res://assets/entidades/inimigos/m-altura/m-altura-destruindo.png" id="10_aquth"]
[ext_resource type="Texture2D" uid="uid://mi2xme2i2yc6" path="res://assets/entidades/inimigos/m-altura/m-altura-levantando.png" id="10_mhkay"]
[ext_resource type="Texture2D" uid="uid://dcjj3mn87oemk" path="res://assets/entidades/inimigos/m-altura/m-altura-transformando.png" id="11_aquth"]
[ext_resource type="Texture2D" uid="uid://dym36jx0bvhbk" path="res://assets/entidades/npcs/luthier/luthier-idle.png" id="13_aquth"]
[ext_resource type="Texture2D" uid="uid://d1g5xt5g4w0qk" path="res://assets/entidades/npcs/luthier/luthier-andando-sax.png" id="13_p0htj"]
[ext_resource type="Texture2D" uid="uid://bq05pw0q366aq" path="res://assets/entidades/npcs/luthier/luthier-guardando-sax.png" id="14_qef05"]
[ext_resource type="Texture2D" uid="uid://b0goki54l24pn" path="res://assets/entidades/npcs/luthier/luthier-idle-saxofone.png" id="15_qef05"]
[ext_resource type="PackedScene" uid="uid://djhptl4tm4nw7" path="res://scenes/UI/dialogue_box.tscn" id="17_3gvhh"]
[ext_resource type="PackedScene" uid="uid://d04bshjq5ixbh" path="res://scenes/entities/lucy.tscn" id="18_mqf5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kgng"]
atlas = ExtResource("3_ajtlk")
region = Rect2(816, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pfh"]
atlas = ExtResource("3_ajtlk")
region = Rect2(612, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_snktn"]
atlas = ExtResource("3_ajtlk")
region = Rect2(408, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_n76au"]
atlas = ExtResource("3_ajtlk")
region = Rect2(204, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqoav"]
atlas = ExtResource("3_ajtlk")
region = Rect2(0, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjx3"]
atlas = ExtResource("3_ajtlk")
region = Rect2(0, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakbr"]
atlas = ExtResource("3_ajtlk")
region = Rect2(204, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqel"]
atlas = ExtResource("3_ajtlk")
region = Rect2(408, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnt4"]
atlas = ExtResource("3_ajtlk")
region = Rect2(612, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7dg"]
atlas = ExtResource("3_ajtlk")
region = Rect2(816, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv75"]
atlas = ExtResource("3_a18oo")
region = Rect2(0, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nsv"]
atlas = ExtResource("3_a18oo")
region = Rect2(204, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_vla8s"]
atlas = ExtResource("5_8bvjm")
region = Rect2(0, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_osr8n"]
atlas = ExtResource("5_8bvjm")
region = Rect2(108, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jhc"]
atlas = ExtResource("5_8bvjm")
region = Rect2(216, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceimh"]
atlas = ExtResource("5_8bvjm")
region = Rect2(324, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ny3"]
atlas = ExtResource("5_8bvjm")
region = Rect2(432, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rsk"]
atlas = ExtResource("5_8bvjm")
region = Rect2(540, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dojc"]
atlas = ExtResource("5_8bvjm")
region = Rect2(648, 0, 108, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i23a"]
atlas = ExtResource("3_ajtlk")
region = Rect2(1020, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_81p4j"]
atlas = ExtResource("3_ajtlk")
region = Rect2(1224, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_63f4b"]
atlas = ExtResource("3_ajtlk")
region = Rect2(1428, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kdr"]
atlas = ExtResource("3_ajtlk")
region = Rect2(1632, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmo3i"]
atlas = ExtResource("3_ajtlk")
region = Rect2(0, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_110ry"]
atlas = ExtResource("3_ajtlk")
region = Rect2(816, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkay"]
atlas = ExtResource("4_a5o11")
region = Rect2(0, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquth"]
atlas = ExtResource("4_a5o11")
region = Rect2(204, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye738"]
atlas = ExtResource("4_a5o11")
region = Rect2(408, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0htj"]
atlas = ExtResource("4_a5o11")
region = Rect2(612, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_qef05"]
atlas = ExtResource("4_a5o11")
region = Rect2(816, 0, 204, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvhh"]
atlas = ExtResource("4_a5o11")
region = Rect2(1020, 0, 204, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov4ip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kgng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n76au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqoav")
}],
"loop": 0,
"name": &"cabeça abaixando",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7dg")
}],
"loop": 0,
"name": &"cabeça_levantando",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nsv")
}],
"loop": 1,
"name": &"chorando",
"speed": 2.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_vla8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceimh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ny3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dojc")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81p4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63f4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kdr")
}],
"loop": 0,
"name": &"levantando_do_chao",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmo3i")
}],
"loop": 1,
"name": &"parado_cabeça_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_110ry")
}],
"loop": 1,
"name": &"parado_cabeça_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0htj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qef05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvhh")
}],
"loop": 0,
"name": &"respirando",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa2ql"]
shader = ExtResource("1_1us45")
shader_parameter/focus_position = Vector2(0.5, 0.7)
shader_parameter/focus_radius = 0.18
shader_parameter/edge_softness = 0.08
shader_parameter/darkness = 0.85

[sub_resource type="AtlasTexture" id="AtlasTexture_k5hso"]
atlas = ExtResource("4_2jmbd")
region = Rect2(0, 0, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w071"]
atlas = ExtResource("4_2jmbd")
region = Rect2(150, 0, 150, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa2ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5hso")
}],
"loop": 0,
"name": &"apertado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w071")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqf5g"]
atlas = ExtResource("9_y2nsv")
region = Rect2(0, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajtlk"]
atlas = ExtResource("9_y2nsv")
region = Rect2(240, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvjm"]
atlas = ExtResource("9_y2nsv")
region = Rect2(480, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2nn"]
atlas = ExtResource("9_y2nsv")
region = Rect2(720, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe06j"]
atlas = ExtResource("9_y2nsv")
region = Rect2(960, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1gq"]
atlas = ExtResource("10_aquth")
region = Rect2(0, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfkf"]
atlas = ExtResource("10_aquth")
region = Rect2(240, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_0huln"]
atlas = ExtResource("10_aquth")
region = Rect2(480, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cg0s"]
atlas = ExtResource("10_aquth")
region = Rect2(720, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4d08"]
atlas = ExtResource("10_aquth")
region = Rect2(960, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6fno"]
atlas = ExtResource("10_aquth")
region = Rect2(1200, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3g6"]
atlas = ExtResource("10_aquth")
region = Rect2(1440, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnl7"]
atlas = ExtResource("10_aquth")
region = Rect2(1680, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5tt"]
atlas = ExtResource("10_aquth")
region = Rect2(1920, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_26uxx"]
atlas = ExtResource("10_aquth")
region = Rect2(2160, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0lny"]
atlas = ExtResource("10_aquth")
region = Rect2(2400, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eyyt"]
atlas = ExtResource("10_aquth")
region = Rect2(2640, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ovq"]
atlas = ExtResource("10_aquth")
region = Rect2(2880, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_cch6p"]
atlas = ExtResource("10_mhkay")
region = Rect2(0, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6qt"]
atlas = ExtResource("10_mhkay")
region = Rect2(240, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4hg"]
atlas = ExtResource("10_mhkay")
region = Rect2(480, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odbl"]
atlas = ExtResource("10_mhkay")
region = Rect2(720, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kaa"]
atlas = ExtResource("10_mhkay")
region = Rect2(960, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbm0"]
atlas = ExtResource("10_mhkay")
region = Rect2(1200, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqua"]
atlas = ExtResource("10_mhkay")
region = Rect2(1440, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6df"]
atlas = ExtResource("10_mhkay")
region = Rect2(1680, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_232ij"]
atlas = ExtResource("10_mhkay")
region = Rect2(1920, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0na"]
atlas = ExtResource("10_mhkay")
region = Rect2(2160, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nyll"]
atlas = ExtResource("10_mhkay")
region = Rect2(2400, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwh6"]
atlas = ExtResource("10_mhkay")
region = Rect2(2640, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_mia3b"]
atlas = ExtResource("10_mhkay")
region = Rect2(2880, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_06noj"]
atlas = ExtResource("11_aquth")
region = Rect2(0, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqv1n"]
atlas = ExtResource("11_aquth")
region = Rect2(240, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln74d"]
atlas = ExtResource("11_aquth")
region = Rect2(480, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojcpp"]
atlas = ExtResource("11_aquth")
region = Rect2(720, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuk8c"]
atlas = ExtResource("11_aquth")
region = Rect2(960, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5x2"]
atlas = ExtResource("11_aquth")
region = Rect2(1200, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqat"]
atlas = ExtResource("11_aquth")
region = Rect2(1440, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgmb1"]
atlas = ExtResource("11_aquth")
region = Rect2(1680, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5gh7"]
atlas = ExtResource("11_aquth")
region = Rect2(1920, 0, 240, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wjag"]
atlas = ExtResource("11_aquth")
region = Rect2(2160, 0, 240, 282)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsy63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqf5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajtlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe06j")
}],
"loop": 1,
"name": &"andando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0huln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cg0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4d08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6fno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26uxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0lny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eyyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ovq")
}],
"loop": 0,
"name": &"destruindo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cch6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5kaa")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3xbm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqua")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jg6df")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_232ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nyll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mia3b")
}],
"loop": 0,
"name": &"surgindo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06noj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqv1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuk8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgmb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5gh7")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6wjag")
}],
"loop": 0,
"name": &"transformando",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_74tfl"]
atlas = ExtResource("13_p0htj")
region = Rect2(0, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0q6"]
atlas = ExtResource("13_p0htj")
region = Rect2(294, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24fj"]
atlas = ExtResource("13_p0htj")
region = Rect2(588, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvtx"]
atlas = ExtResource("13_p0htj")
region = Rect2(882, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_pugj2"]
atlas = ExtResource("13_p0htj")
region = Rect2(1176, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfi3d"]
atlas = ExtResource("13_p0htj")
region = Rect2(1470, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwi7"]
atlas = ExtResource("13_p0htj")
region = Rect2(1764, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v1c1"]
atlas = ExtResource("13_p0htj")
region = Rect2(2058, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m816"]
atlas = ExtResource("13_p0htj")
region = Rect2(2352, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnkn"]
atlas = ExtResource("13_p0htj")
region = Rect2(2646, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsso"]
atlas = ExtResource("13_p0htj")
region = Rect2(2940, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sua7"]
atlas = ExtResource("13_p0htj")
region = Rect2(3234, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoy18"]
atlas = ExtResource("13_p0htj")
region = Rect2(3528, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kkq"]
atlas = ExtResource("14_qef05")
region = Rect2(0, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhgq"]
atlas = ExtResource("14_qef05")
region = Rect2(294, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcga"]
atlas = ExtResource("14_qef05")
region = Rect2(588, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilw5"]
atlas = ExtResource("14_qef05")
region = Rect2(882, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wce"]
atlas = ExtResource("14_qef05")
region = Rect2(1176, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i02b"]
atlas = ExtResource("14_qef05")
region = Rect2(1470, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgb7"]
atlas = ExtResource("14_qef05")
region = Rect2(1764, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhbb"]
atlas = ExtResource("13_aquth")
region = Rect2(0, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjja"]
atlas = ExtResource("13_aquth")
region = Rect2(294, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugprb"]
atlas = ExtResource("13_aquth")
region = Rect2(588, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_austk"]
atlas = ExtResource("13_aquth")
region = Rect2(882, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6js2s"]
atlas = ExtResource("15_qef05")
region = Rect2(0, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4mj"]
atlas = ExtResource("15_qef05")
region = Rect2(294, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmp1"]
atlas = ExtResource("15_qef05")
region = Rect2(588, 0, 294, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_eatjg"]
atlas = ExtResource("15_qef05")
region = Rect2(882, 0, 294, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtsop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmvtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pugj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfi3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoy18")
}],
"loop": 1,
"name": &"andando sax",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgb7")
}],
"loop": 0,
"name": &"guardando",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_fjhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugprb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_austk")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_6js2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eatjg")
}],
"loop": 1,
"name": &"idle_sax",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_ca3ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control2/Control2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control2/Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control2/LuthierBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1130, -157)]
}

[sub_resource type="Animation" id="Animation_2jmbd"]
resource_name = "fade_in"
length = 14.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.42, 3.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(14),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"iniciar_spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/HitPosition")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/guia")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.033334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Controle sua Respiracao")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 11.066667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Espaco")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 12.433333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Falas/1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.3333333, 10.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Falas/2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.9333334, 10.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Falas/3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6.4333334, 10.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Falas/4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 7.6666665, 10.266666),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Control2/Control/monstro1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Control2/Control2/monstro2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Control2/LuthierBox/AnimatedSprite2D")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_lc2nn"]
resource_name = "fade_out"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trocar_cena"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/DialogueBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_8bvjm"]
resource_name = "lucy_levanta"
length = 1.2333333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_levantando_chao"
}, {
"args": [],
"method": &"play_lucy_idle"
}]
}

[sub_resource type="Animation" id="Animation_pa1gq"]
resource_name = "luthier"
length = 21.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Bolinhas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Controle sua Respiracao")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/HitPosition")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/guia")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control2/Control/monstro1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 7.0333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control2/Control2/monstro2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 7.0333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.3, 0.4, 2.2, 2.4333334, 3.4666667, 5.9666667, 16.066668, 17.6, 18.5, 18.933332, 19.3, 19.433332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_cabeça_levantando"
}, {
"args": [],
"method": &"musica_luthier"
}, {
"args": [],
"method": &"play_cabeça_alta"
}, {
"args": [],
"method": &"play_levantando"
}, {
"args": [],
"method": &"play_cabeça_abaixando"
}, {
"args": [],
"method": &"play_transformando"
}, {
"args": [],
"method": &"play_andando"
}, {
"args": [],
"method": &"play_destruindo"
}, {
"args": [],
"method": &"play_luthier_idle_sax"
}, {
"args": [],
"method": &"play_luthier_guardando_sax"
}, {
"args": [],
"method": &"play_luthier_idle"
}, {
"args": [],
"method": &"play_cabeça_levantando"
}, {
"args": [],
"method": &"play_cabeça_alta"
}, {
"args": [],
"method": &"iniciar_dialogos"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Espaco")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Control2/Control2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.5333333, 5.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Control2/Control:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.5333333, 5.9466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Control2/LuthierBox:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(13, 16.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1130, -157), Vector2(356, -157)]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Control2/LuthierBox/AnimatedSprite2D")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(12.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5hso"]
_data = {
&"RESET": SubResource("Animation_ca3ag"),
&"fade_in": SubResource("Animation_2jmbd"),
&"fade_out": SubResource("Animation_lc2nn"),
&"lucy_levanta": SubResource("Animation_8bvjm"),
&"luthier": SubResource("Animation_pa1gq")
}

[node name="Respiração" type="Node2D" unique_id=843772327]
script = ExtResource("1_bfa1j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1894504924]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1872693584]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_top = 255.0
offset_right = 1.0
offset_bottom = 255.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="InicioCaverna" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1289946681]
texture = ExtResource("4_ca3ag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=401858553]
position = Vector2(31, 447)
sprite_frames = SubResource("SpriteFrames_ov4ip")
animation = &"cabeça abaixando"
autoplay = "chorando"

[node name="FocusOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1808137352]
material = SubResource("ShaderMaterial_sa2ql")
custom_minimum_size = Vector2(1518, 856)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="guia" type="Sprite2D" parent="CanvasLayer" unique_id=1246892005]
position = Vector2(869.5, 319)
scale = Vector2(1.3447713, 1)
texture = ExtResource("4_k5hso")

[node name="HitPosition" type="Marker2D" parent="CanvasLayer" unique_id=1463503106]
position = Vector2(383, 319)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/HitPosition" unique_id=190442656]
sprite_frames = SubResource("SpriteFrames_sa2ql")
animation = &"idle"
autoplay = "idle"

[node name="Bolinhas" type="Node2D" parent="CanvasLayer" unique_id=475925200]

[node name="Controle sua Respiracao" type="Label" parent="CanvasLayer" unique_id=1350757128]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = 153.0
offset_right = 251.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_k5hso")
theme_override_font_sizes/font_size = 70
text = "Controle sua respiração!"
metadata/_edit_use_anchors_ = true

[node name="Espaco" type="Label" parent="CanvasLayer" unique_id=1668874094]
offset_left = 333.0
offset_top = 384.0
offset_right = 432.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("6_k5hso")
theme_override_font_sizes/font_size = 40
text = "[Espaço]"
metadata/_edit_use_anchors_ = true

[node name="Falas" type="Control" parent="CanvasLayer" unique_id=1162359833]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="1" type="Label" parent="CanvasLayer/Falas" unique_id=380190656]
layout_mode = 0
offset_left = 389.0
offset_top = 398.0
offset_right = 517.0
offset_bottom = 443.0
theme_override_fonts/font = ExtResource("6_k5hso")
theme_override_font_sizes/font_size = 40
text = "Eu morri..?"
metadata/_edit_use_anchors_ = true

[node name="2" type="Label" parent="CanvasLayer/Falas" unique_id=1962169682]
layout_mode = 0
offset_left = -528.0
offset_top = 403.0
offset_right = -355.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("6_k5hso")
theme_override_font_sizes/font_size = 40
text = "Onde eu estou?"
metadata/_edit_use_anchors_ = true

[node name="3" type="Label" parent="CanvasLayer/Falas" unique_id=999324018]
layout_mode = 0
offset_left = -336.0
offset_top = 227.0
offset_right = -124.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("6_k5hso")
theme_override_font_sizes/font_size = 40
text = "Esse lugar é real?"
metadata/_edit_use_anchors_ = true

[node name="4" type="Label" parent="CanvasLayer/Falas" unique_id=150751474]
layout_mode = 0
offset_left = 110.0
offset_top = 212.0
offset_right = 519.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("6_k5hso")
theme_override_font_sizes/font_size = 40
text = "Se fosse eu não deveria estar 
respirando"
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=150652920]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Control" type="Node2D" parent="CanvasLayer/Control2" unique_id=1271033352]

[node name="monstro1" type="AnimatedSprite2D" parent="CanvasLayer/Control2/Control" unique_id=2095876988]
visible = false
position = Vector2(-577, -139)
sprite_frames = SubResource("SpriteFrames_vsy63")
animation = &"andando"

[node name="Control2" type="Node2D" parent="CanvasLayer/Control2" unique_id=2012268351]

[node name="monstro2" type="AnimatedSprite2D" parent="CanvasLayer/Control2/Control2" unique_id=802410657]
visible = false
position = Vector2(585, -132)
sprite_frames = SubResource("SpriteFrames_vsy63")
animation = &"destruindo"
flip_h = true

[node name="LuthierBox" type="Node2D" parent="CanvasLayer/Control2" unique_id=2009550043]
position = Vector2(1130, -157)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control2/LuthierBox" unique_id=1828305808]
sprite_frames = SubResource("SpriteFrames_qtsop")
animation = &"idle"
autoplay = "andando sax"
frame_progress = 0.76048994

[node name="DialogueBox" parent="CanvasLayer" unique_id=594521042 instance=ExtResource("17_3gvhh")]

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=442866484]
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=770135093]
libraries/ = SubResource("AnimationLibrary_k5hso")
autoplay = &"fade_in"

[node name="Lucy" parent="." unique_id=1039624184 instance=ExtResource("18_mqf5g")]
visible = false

[connection signal="animation_finished" from="CanvasLayer/Control/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="finished" from="CanvasLayer/DialogueBox" to="." method="_on_dialogue_box_finished"]
