[gd_scene format=3 uid="uid://cuh1kec3djmio"]

[ext_resource type="Texture2D" uid="uid://bdf0x2s864n77" path="res://assets/jogo/Rua/background.png" id="1_kemm3"]
[ext_resource type="Script" uid="uid://btkk0lfyip8h" path="res://scenes/maps/rua_casa.gd" id="1_v2kuc"]
[ext_resource type="Texture2D" uid="uid://dxnagr6c3ahp7" path="res://assets/jogo/Rua/Parallax3.png" id="2_dbgc3"]
[ext_resource type="Texture2D" uid="uid://bmuaxr4i2658o" path="res://assets/jogo/Rua/casas.png" id="2_ksouk"]
[ext_resource type="Texture2D" uid="uid://k0255ohegy6o" path="res://assets/jogo/Rua/Parallax2.png" id="3_07kp7"]
[ext_resource type="Texture2D" uid="uid://dlsqeknbmdpfw" path="res://assets/jogo/Rua/terreno.png" id="3_ksouk"]
[ext_resource type="Texture2D" uid="uid://b5m1pd1qih03m" path="res://assets/jogo/Rua/efeito-nuvem.png" id="4_yrgpw"]
[ext_resource type="Texture2D" uid="uid://d3esviiwqhtrw" path="res://assets/jogo/Rua/parallax1.png" id="6_v2kuc"]
[ext_resource type="Texture2D" uid="uid://yh6kwbwxvww3" path="res://assets/jogo/Rua/para-peito.png" id="8_ypfyn"]
[ext_resource type="Texture2D" uid="uid://cqntoaripfr6f" path="res://assets/jogo/Rua/postes.png" id="9_58iaa"]
[ext_resource type="Texture2D" uid="uid://dwkk4f2g6plr4" path="res://assets/jogo/Rua/plataformas.png" id="11_ukud2"]
[ext_resource type="PackedScene" uid="uid://bvde1sjkrlqmi" path="res://scenes/entities/camera.tscn" id="12_ukud2"]
[ext_resource type="PackedScene" uid="uid://dfaib4f11h4gi" path="res://scenes/entities/lucy_fora.tscn" id="13_ukud2"]
[ext_resource type="PackedScene" uid="uid://m0k2o1nbfqvm" path="res://scenes/objects/level_end.tscn" id="14_kt6jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov4ip"]
size = Vector2(4253, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsy63"]
size = Vector2(23, 365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtsop"]
size = Vector2(204, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wwuq"]
size = Vector2(185.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd1lp"]
size = Vector2(35.5, 103.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2ukf"]
size = Vector2(773.5, 51)

[node name="Rua" type="Node2D" unique_id=707169956]
script = ExtResource("1_v2kuc")

[node name="Parallax" type="Node2D" parent="." unique_id=855990337]
position = Vector2(3, -19)

[node name="Background" type="Parallax2D" parent="Parallax" unique_id=219628293]
scroll_offset = Vector2(1855, 469)
repeat_size = Vector2(1536, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Background" unique_id=1740792435]
texture = ExtResource("1_kemm3")

[node name="Parallax3" type="Parallax2D" parent="Parallax" unique_id=405671124]
scroll_scale = Vector2(1.05, 1.05)
scroll_offset = Vector2(768, 436)
repeat_size = Vector2(1536, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax3" unique_id=911062709]
texture = ExtResource("2_dbgc3")

[node name="Parallax2" type="Parallax2D" parent="Parallax" unique_id=669852556]
scroll_scale = Vector2(1.02, 1.02)
scroll_offset = Vector2(768, 436)
repeat_size = Vector2(1536, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2" unique_id=1986982776]
texture = ExtResource("3_07kp7")

[node name="Parallax2D" type="Parallax2D" parent="Parallax" unique_id=1962156140]
scroll_scale = Vector2(1.03, 1.03)

[node name="Parallax1" type="Sprite2D" parent="Parallax/Parallax2D" unique_id=1692519223]
position = Vector2(2456, 438)
texture = ExtResource("6_v2kuc")

[node name="Efeito Nuvem" type="Parallax2D" parent="Parallax" unique_id=862887594]
z_index = 2
scroll_scale = Vector2(1.1, 1.1)
scroll_offset = Vector2(-746, 480)
repeat_size = Vector2(1536, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Efeito Nuvem" unique_id=16029251]
texture = ExtResource("4_yrgpw")

[node name="Casas" type="Sprite2D" parent="." unique_id=532098573]
position = Vector2(1040, 417)
texture = ExtResource("2_ksouk")

[node name="Terreno" type="Sprite2D" parent="." unique_id=560398938]
position = Vector2(2459, 417)
texture = ExtResource("3_ksouk")

[node name="Para peito" type="Sprite2D" parent="." unique_id=2013057684]
position = Vector2(2459, 417)
texture = ExtResource("8_ypfyn")

[node name="Postes" type="Sprite2D" parent="." unique_id=9420584]
position = Vector2(2459, 417)
texture = ExtResource("9_58iaa")

[node name="Plataformas" type="Sprite2D" parent="." unique_id=1543504836]
position = Vector2(4405, 414)
texture = ExtResource("11_ukud2")

[node name="Mais Plataformas" type="Sprite2D" parent="." unique_id=2031972588]
position = Vector2(5547, 28)
texture = ExtResource("11_ukud2")

[node name="Colisões" type="StaticBody2D" parent="." unique_id=2021723532]
position = Vector2(19, 846)

[node name="Chão" type="CollisionShape2D" parent="Colisões" unique_id=258633064]
position = Vector2(2115, -25.5)
shape = SubResource("RectangleShape2D_ov4ip")

[node name="Esquerda" type="CollisionShape2D" parent="Colisões" unique_id=1628601786]
position = Vector2(137, -219)
shape = SubResource("RectangleShape2D_vsy63")

[node name="P1" type="CollisionShape2D" parent="Colisões" unique_id=859218827]
position = Vector2(4040, -153)
shape = SubResource("RectangleShape2D_qtsop")
one_way_collision = true

[node name="P2" type="CollisionShape2D" parent="Colisões" unique_id=246920148]
position = Vector2(4394.75, -244)
shape = SubResource("RectangleShape2D_8wwuq")

[node name="P3" type="CollisionShape2D" parent="Colisões" unique_id=834063582]
position = Vector2(4670, -481)
shape = SubResource("RectangleShape2D_qd1lp")

[node name="Camera" parent="." unique_id=872375583 instance=ExtResource("12_ukud2")]
position = Vector2(873, 819)

[node name="Lucy_fora" parent="." unique_id=1039624184 instance=ExtResource("13_ukud2")]
position = Vector2(1815, 713)

[node name="levelEnd" parent="." unique_id=1322953762 instance=ExtResource("14_kt6jj")]
position = Vector2(4326, 928)
next_level = "agradecimento"

[node name="CollisionShape2D" parent="levelEnd" index="0" unique_id=220745053]
position = Vector2(324, -20)
shape = SubResource("RectangleShape2D_t2ukf")

[editable path="levelEnd"]
