[gd_scene format=3 uid="uid://cuh1kec3djmio"]

[ext_resource type="Texture2D" uid="uid://bdf0x2s864n77" path="res://assets/jogo/Rua/background.png" id="1_06gr6"]
[ext_resource type="PackedScene" uid="uid://d04bshjq5ixbh" path="res://scenes/entities/lucy.tscn" id="2_0iqsg"]
[ext_resource type="Texture2D" uid="uid://dlsqeknbmdpfw" path="res://assets/jogo/Rua/terreno.png" id="3_ksouk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksouk"]
size = Vector2(3036, 57.5)

[node name="Rua" type="Node2D" unique_id=707169956]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=405671124]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1257200970]
position = Vector2(759.74994, 432.25003)
scale = Vector2(1.4848632, 1.4391667)
texture = ExtResource("1_06gr6")

[node name="Lucy" parent="." unique_id=1039624184 instance=ExtResource("2_0iqsg")]
position = Vector2(143.00002, 620)
scale = Vector2(1.4848632, 1.4391667)

[node name="Area2D" type="Area2D" parent="." unique_id=1163381457]

[node name="Chão" type="CollisionShape2D" parent="Area2D" unique_id=2146180427]
position = Vector2(1517, 854)
shape = SubResource("RectangleShape2D_ksouk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=560398938]
position = Vector2(1638, 563)
texture = ExtResource("3_ksouk")
