[gd_scene format=3 uid="uid://ca54upyg0b12s"]

[ext_resource type="Texture2D" uid="uid://be27jblbnudmw" path="res://assets/jogo/casa/casa.png" id="1_16s4k"]
[ext_resource type="Script" uid="uid://c6a5iysgh4tka" path="res://scripts/player.gd" id="2_ias33"]
[ext_resource type="Texture2D" uid="uid://d4dgqpmq8f0ek" path="res://assets/jogo/casa/lucy-idle-ss.png" id="3_ias33"]
[ext_resource type="Texture2D" uid="uid://bkhw62blud1wi" path="res://assets/jogo/casa/lucy-trans.png" id="4_6lyl3"]
[ext_resource type="Texture2D" uid="uid://dntrlnss3xunb" path="res://assets/jogo/casa/lucy-andando-ss.png" id="4_d31c8"]
[ext_resource type="Texture2D" uid="uid://c7qrqtqupo7k8" path="res://assets/jogo/casa/ventilador-ss.png" id="6_sje03"]
[ext_resource type="Texture2D" uid="uid://clftp76pb4287" path="res://assets/jogo/casa/porta.png" id="7_uum25"]
[ext_resource type="Texture2D" uid="uid://cvn44tcnbk6k8" path="res://assets/jogo/casa/coisas-frente.png" id="8_lgdna"]
[ext_resource type="Script" uid="uid://dnstan2732u1i" path="res://scenes/abajur.gd" id="9_wui1u"]
[ext_resource type="Texture2D" uid="uid://cjyp1wkayi28o" path="res://assets/jogo/casa/interact-button.png" id="10_g3anh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2ql"]
size = Vector2(3036, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov4ip"]
size = Vector2(246, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsy63"]
size = Vector2(53.25, 730.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtsop"]
size = Vector2(129, 72.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd1lp"]
size = Vector2(122, 104.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31c8"]
atlas = ExtResource("3_ias33")
region = Rect2(0, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyl3"]
atlas = ExtResource("3_ias33")
region = Rect2(144, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_sje03"]
atlas = ExtResource("3_ias33")
region = Rect2(288, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ews"]
atlas = ExtResource("3_ias33")
region = Rect2(432, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_uum25"]
atlas = ExtResource("3_ias33")
region = Rect2(576, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdna"]
atlas = ExtResource("3_ias33")
region = Rect2(720, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_wui1u"]
atlas = ExtResource("3_ias33")
region = Rect2(864, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3anh"]
atlas = ExtResource("3_ias33")
region = Rect2(1008, 0, 144, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kn8t"]
atlas = ExtResource("4_6lyl3")
region = Rect2(0, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ix5r"]
atlas = ExtResource("4_6lyl3")
region = Rect2(152, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_qil8m"]
atlas = ExtResource("4_6lyl3")
region = Rect2(304, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbb3"]
atlas = ExtResource("4_6lyl3")
region = Rect2(456, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhns3"]
atlas = ExtResource("4_d31c8")
region = Rect2(0, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmncb"]
atlas = ExtResource("4_d31c8")
region = Rect2(152, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupxv"]
atlas = ExtResource("4_d31c8")
region = Rect2(304, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx5t"]
atlas = ExtResource("4_d31c8")
region = Rect2(456, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bnm"]
atlas = ExtResource("4_d31c8")
region = Rect2(608, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7koj"]
atlas = ExtResource("4_d31c8")
region = Rect2(760, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlu1a"]
atlas = ExtResource("4_d31c8")
region = Rect2(912, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgvlm"]
atlas = ExtResource("4_d31c8")
region = Rect2(1064, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26xf"]
atlas = ExtResource("4_d31c8")
region = Rect2(1216, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_41oo6"]
atlas = ExtResource("4_d31c8")
region = Rect2(1368, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42bb"]
atlas = ExtResource("4_d31c8")
region = Rect2(1520, 0, 152, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptxt"]
atlas = ExtResource("4_d31c8")
region = Rect2(1672, 0, 152, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa2ql"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_d31c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sje03")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_c3ews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uum25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wui1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3anh")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kn8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ix5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qil8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbb3")
}],
"loop": 0,
"name": &"transitioning",
"speed": 9.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_mhns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7koj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41oo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptxt")
}],
"loop": 1,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov4ip"]
radius = 34.0
height = 222.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6faw1"]
atlas = ExtResource("6_sje03")
region = Rect2(0, 0, 296, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgo0o"]
atlas = ExtResource("6_sje03")
region = Rect2(296, 0, 296, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf32j"]
atlas = ExtResource("6_sje03")
region = Rect2(592, 0, 296, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gueh2"]
atlas = ExtResource("6_sje03")
region = Rect2(888, 0, 296, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvlb"]
atlas = ExtResource("6_sje03")
region = Rect2(1184, 0, 296, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcuoi"]
atlas = ExtResource("6_sje03")
region = Rect2(1480, 0, 296, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1hf"]
atlas = ExtResource("6_sje03")
region = Rect2(1776, 0, 296, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov4ip"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_6faw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgo0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gueh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1hf")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wwuq"]
size = Vector2(87.5, 144)

[node name="Casa" type="Node2D" unique_id=467067166]
metadata/_edit_vertical_guides_ = [3039.0]

[node name="Fundo" type="TextureRect" parent="." unique_id=1784103656]
offset_right = 1725.0
offset_bottom = 864.0
texture = ExtResource("1_16s4k")
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=850360607]

[node name="Chão" type="CollisionShape2D" parent="StaticBody2D" unique_id=1378928029]
position = Vector2(1517, 854)
shape = SubResource("RectangleShape2D_sa2ql")

[node name="Mesa" type="CollisionShape2D" parent="StaticBody2D" unique_id=55481266]
position = Vector2(879, 706)
shape = SubResource("RectangleShape2D_ov4ip")
one_way_collision = true

[node name="esquerda" type="CollisionShape2D" parent="StaticBody2D" unique_id=1560698557]
position = Vector2(27.375, 465)
shape = SubResource("RectangleShape2D_vsy63")

[node name="direita" type="CollisionShape2D" parent="StaticBody2D" unique_id=1859195378]
position = Vector2(3027, 461)
shape = SubResource("RectangleShape2D_vsy63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=861619175]
position = Vector2(100, 789.125)
shape = SubResource("RectangleShape2D_qtsop")

[node name="Teto da porta" type="CollisionShape2D" parent="StaticBody2D" unique_id=497201640]
position = Vector2(1179, 479.75)
shape = SubResource("RectangleShape2D_qd1lp")

[node name="Lucy" type="CharacterBody2D" parent="." unique_id=1844448226]
position = Vector2(203, 700)
script = ExtResource("2_ias33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lucy" unique_id=1878411280]
sprite_frames = SubResource("SpriteFrames_sa2ql")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.9023682

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lucy" unique_id=1936083529]
position = Vector2(6, 14)
shape = SubResource("CapsuleShape2D_ov4ip")

[node name="Camera2D" type="Camera2D" parent="Lucy" unique_id=1369710671]
position = Vector2(2, -271)
limit_left = 0
limit_top = 0
limit_right = 3040

[node name="Ventilador" type="AnimatedSprite2D" parent="." unique_id=226278224]
position = Vector2(544, 311)
sprite_frames = SubResource("SpriteFrames_ov4ip")
autoplay = "default"
frame_progress = 0.26093164

[node name="Porta Quarto" type="TextureRect" parent="." unique_id=249138377]
offset_left = 960.0
offset_top = 511.0
offset_right = 1240.0
offset_bottom = 863.0
texture = ExtResource("7_uum25")

[node name="Coisas Frente Quarto" type="TextureRect" parent="." unique_id=173174772]
offset_top = 718.0
offset_right = 1152.0
offset_bottom = 862.0
texture = ExtResource("8_lgdna")

[node name="Abajur" type="Node2D" parent="." unique_id=1278602666]
script = ExtResource("9_wui1u")

[node name="Area2D" type="Area2D" parent="Abajur" unique_id=335087963]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abajur/Area2D" unique_id=1070031374]
visible = false
position = Vector2(283, 750)
shape = SubResource("RectangleShape2D_8wwuq")

[node name="Prompt" type="Sprite2D" parent="Abajur" unique_id=224827211]
position = Vector2(287, 555)
texture = ExtResource("10_g3anh")

[connection signal="animation_finished" from="Lucy/AnimatedSprite2D" to="Lucy" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Abajur/Area2D" to="Abajur" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Abajur/Area2D" to="Abajur" method="_on_area_2d_body_exited"]
