[gd_scene format=3 uid="uid://ca54upyg0b12s"]

[ext_resource type="Texture2D" uid="uid://be27jblbnudmw" path="res://assets/jogo/casa/casa.png" id="1_16s4k"]
[ext_resource type="Script" uid="uid://c4iga5f0lfy5w" path="res://scripts/casa.gd" id="1_mmncb"]
[ext_resource type="PackedScene" uid="uid://d04bshjq5ixbh" path="res://scenes/player/lucy.tscn" id="3_2ix5r"]
[ext_resource type="Texture2D" uid="uid://c7qrqtqupo7k8" path="res://assets/jogo/casa/ventilador-ss.png" id="6_sje03"]
[ext_resource type="PackedScene" uid="uid://b3lsrtu0loa8a" path="res://scenes/objects/abajur.tscn" id="7_g3anh"]
[ext_resource type="Texture2D" uid="uid://clftp76pb4287" path="res://assets/jogo/casa/porta.png" id="7_uum25"]
[ext_resource type="Texture2D" uid="uid://cvn44tcnbk6k8" path="res://assets/jogo/casa/coisas-frente.png" id="8_lgdna"]
[ext_resource type="Texture2D" uid="uid://cjyp1wkayi28o" path="res://assets/jogo/casa/interact-button.png" id="10_g3anh"]
[ext_resource type="FontFile" uid="uid://b0tdwhxunbw3o" path="res://font/Silver.ttf" id="11_g3anh"]
[ext_resource type="PackedScene" uid="uid://djhptl4tm4nw7" path="res://scenes/UI/dialogue_box.tscn" id="12_3kn8t"]
[ext_resource type="Script" uid="uid://dexdrs5cv1l7j" path="res://scripts/objects/guitarra.gd" id="13_2ix5r"]
[ext_resource type="Script" uid="uid://dedmvym355qis" path="res://scripts/objects/retrato.gd" id="14_qil8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2ql"]
size = Vector2(3036, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov4ip"]
size = Vector2(246, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsy63"]
size = Vector2(53.25, 730.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtsop"]
size = Vector2(126.5, 72.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd1lp"]
size = Vector2(122, 104.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6faw1"]
atlas = ExtResource("6_sje03")
region = Rect2(0, 0, 296, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgo0o"]
atlas = ExtResource("6_sje03")
region = Rect2(296, 0, 296, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf32j"]
atlas = ExtResource("6_sje03")
region = Rect2(592, 0, 296, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gueh2"]
atlas = ExtResource("6_sje03")
region = Rect2(888, 0, 296, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvlb"]
atlas = ExtResource("6_sje03")
region = Rect2(1184, 0, 296, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcuoi"]
atlas = ExtResource("6_sje03")
region = Rect2(1480, 0, 296, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1hf"]
atlas = ExtResource("6_sje03")
region = Rect2(1776, 0, 296, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov4ip"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_6faw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgo0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gueh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1hf")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g1ej"]
size = Vector2(66, 69)

[sub_resource type="LabelSettings" id="LabelSettings_sa2ql"]
font = ExtResource("11_g3anh")
font_size = 40

[sub_resource type="Animation" id="Animation_v0syc"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Lucy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 699)]
}

[sub_resource type="Animation" id="Animation_dgbb3"]
resource_name = "fade_in"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333334),
"transitions": PackedFloat32Array(2.5491216, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Lucy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 699), Vector2(186, 699)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Lucy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_wake_up"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhns3"]
_data = {
&"RESET": SubResource("Animation_v0syc"),
&"intro": SubResource("Animation_dgbb3")
}

[node name="Casa" type="Node2D" unique_id=467067166]
script = ExtResource("1_mmncb")
metadata/_edit_vertical_guides_ = [3039.0]

[node name="Fundo" type="TextureRect" parent="." unique_id=1784103656]
offset_right = 1725.0
offset_bottom = 864.0
texture = ExtResource("1_16s4k")
metadata/_edit_use_anchors_ = true

[node name="Colisões" type="StaticBody2D" parent="." unique_id=850360607]

[node name="Chão" type="CollisionShape2D" parent="Colisões" unique_id=1378928029]
position = Vector2(1517, 854)
shape = SubResource("RectangleShape2D_sa2ql")

[node name="Mesa" type="CollisionShape2D" parent="Colisões" unique_id=55481266]
position = Vector2(879, 706)
shape = SubResource("RectangleShape2D_ov4ip")
one_way_collision = true

[node name="esquerda" type="CollisionShape2D" parent="Colisões" unique_id=1560698557]
position = Vector2(27.375, 465)
shape = SubResource("RectangleShape2D_vsy63")

[node name="direita" type="CollisionShape2D" parent="Colisões" unique_id=1859195378]
position = Vector2(3027, 461)
shape = SubResource("RectangleShape2D_vsy63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisões" unique_id=861619175]
position = Vector2(98.75, 789.125)
shape = SubResource("RectangleShape2D_qtsop")

[node name="Teto da porta" type="CollisionShape2D" parent="Colisões" unique_id=497201640]
position = Vector2(1179, 479.75)
shape = SubResource("RectangleShape2D_qd1lp")

[node name="Lucy" parent="." unique_id=1039624184 instance=ExtResource("3_2ix5r")]
position = Vector2(100, 699)

[node name="Ventilador" type="AnimatedSprite2D" parent="." unique_id=226278224]
position = Vector2(545, 316)
sprite_frames = SubResource("SpriteFrames_ov4ip")
autoplay = "default"
frame_progress = 0.70220166

[node name="Porta Quarto" type="TextureRect" parent="." unique_id=249138377]
z_index = 2
offset_left = 960.0
offset_top = 167.0
offset_right = 1240.0
offset_bottom = 863.0
texture = ExtResource("7_uum25")

[node name="Coisas Frente Quarto" type="TextureRect" parent="." unique_id=173174772]
z_index = 2
offset_top = 718.0
offset_right = 1152.0
offset_bottom = 862.0
texture = ExtResource("8_lgdna")

[node name="Objetos" type="Node2D" parent="." unique_id=1155473948]
position = Vector2(203, 700)

[node name="Abajur" parent="Objetos" unique_id=1907105461 instance=ExtResource("7_g3anh")]
position = Vector2(-203, -700)

[node name="Retrato" type="Node2D" parent="Objetos" unique_id=853934650]
position = Vector2(596, -190)
script = ExtResource("14_qil8m")

[node name="Area2D" type="Area2D" parent="Objetos/Retrato" unique_id=621957783]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/Retrato/Area2D" unique_id=869316891]
position = Vector2(-12, 266)
shape = SubResource("RectangleShape2D_1g1ej")

[node name="Prompt" type="Sprite2D" parent="Objetos/Retrato" unique_id=513622903]
position = Vector2(-8, 27.5)
scale = Vector2(0.4861111, 0.4861111)
texture = ExtResource("10_g3anh")

[node name="Retrato" type="Label" parent="Objetos/Retrato" unique_id=606781304]
offset_left = -57.0
offset_top = 42.0
offset_right = 40.0
offset_bottom = 87.0
text = "Retrato"
label_settings = SubResource("LabelSettings_sa2ql")

[node name="Guitarra" type="Node2D" parent="Objetos" unique_id=345268622]
position = Vector2(330, -211)
script = ExtResource("13_2ix5r")

[node name="Area2D" type="Area2D" parent="Objetos/Guitarra" unique_id=475727558]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/Guitarra/Area2D" unique_id=140206735]
position = Vector2(-12, 266)
shape = SubResource("RectangleShape2D_1g1ej")

[node name="Prompt" type="Sprite2D" parent="Objetos/Guitarra" unique_id=1263524693]
position = Vector2(-10, 52.5)
scale = Vector2(0.4861111, 0.4861111)
texture = ExtResource("10_g3anh")

[node name="Guitarra" type="Label" parent="Objetos/Guitarra" unique_id=1499309490]
offset_left = -59.0
offset_top = 67.0
offset_right = 38.0
offset_bottom = 112.0
text = "Guitarra"
label_settings = SubResource("LabelSettings_sa2ql")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1196139982]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1310660608]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_mhns3")
autoplay = &"intro"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1209259651]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="DialogueBox" parent="." unique_id=356217972 instance=ExtResource("12_3kn8t")]

[connection signal="body_entered" from="Objetos/Retrato/Area2D" to="Objetos/Retrato" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Objetos/Retrato/Area2D" to="Objetos/Retrato" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Objetos/Guitarra/Area2D" to="Objetos/Guitarra" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Objetos/Guitarra/Area2D" to="Objetos/Guitarra" method="_on_area_2d_body_exited"]
