[gd_scene format=3 uid="uid://drpg1gtjbydfa"]

[ext_resource type="Script" uid="uid://mk155xrfvsy2" path="res://scripts/intro.gd" id="1_4bx60"]
[ext_resource type="Texture2D" uid="uid://crqyx4cptw871" path="res://assets/intro/intro-bg.png" id="2_i2l1n"]
[ext_resource type="Texture2D" uid="uid://n6y45uc0lnpm" path="res://assets/intro/img-1.png" id="3_wfs7u"]
[ext_resource type="FontFile" uid="uid://b0tdwhxunbw3o" path="res://font/Silver.ttf" id="4_i2l1n"]
[ext_resource type="Texture2D" uid="uid://csprgtnsomd7e" path="res://assets/intro/z-intro-ss.png" id="5_wfs7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs7u"]
atlas = ExtResource("5_wfs7u")
region = Rect2(0, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_es01l"]
atlas = ExtResource("5_wfs7u")
region = Rect2(64, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_0naf5"]
atlas = ExtResource("5_wfs7u")
region = Rect2(128, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1yb"]
atlas = ExtResource("5_wfs7u")
region = Rect2(192, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qkj"]
atlas = ExtResource("5_wfs7u")
region = Rect2(256, 0, 64, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa2ql"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_wfs7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es01l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0naf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qkj")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_es01l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0naf5"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bu1yb"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1qkj"]
_data = {
&"RESET": SubResource("Animation_es01l"),
&"fade_in": SubResource("Animation_0naf5"),
&"fade_out": SubResource("Animation_bu1yb")
}

[node name="Intro" type="Control" unique_id=254268301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bx60")

[node name="bg" type="TextureRect" parent="." unique_id=907745181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2l1n")

[node name="img" type="TextureRect" parent="." unique_id=792577352]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 30)
texture = ExtResource("3_wfs7u")

[node name="Label" type="Label" parent="." unique_id=300494326]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -143.0
offset_right = 506.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -110)
theme_override_fonts/font = ExtResource("4_i2l1n")
theme_override_font_sizes/font_size = 50
text = "Eu não deveria ter feito uma coisa tão estúpida assim. Eu sei do que eu sou capaz, e isso estava além da minha capacidade"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="z" type="HBoxContainer" parent="." unique_id=633663118]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="z" unique_id=1035207629]
position = Vector2(-50, -50)
sprite_frames = SubResource("SpriteFrames_sa2ql")
autoplay = "default"
frame_progress = 0.01462058

[node name="ColorRect" type="ColorRect" parent="." unique_id=1655380889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=86402189]
libraries/ = SubResource("AnimationLibrary_t1qkj")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
